syntax "gitconfig" "git(config|modules)$|\.git/config$"

+BOOLEAN
+INI
+STRING
+HASHCOMMENT
+LINT

syntax "git-editmsg" "(COMMIT|TAG)_EDITMSG$"

COMMENT:   "^#.*$"
color ,red "[[:space:]]+$"
color green "#.(modified|deleted).*"
color yellow start="# Changes.*" end="# Changed.*"
color cyan start="# Untracked.*" end="diff"
color cyan start="# Untracked.*" end="$$"
color brightred "^deleted file mode .*"
color brightgreen "^\+.*"
color brightred "^-.*"
color brightyellow "^(diff|index|---|\+\+\+).*"
color brightmagenta "@@.*@@"
color white "# (Change[ds]|Untracked) .*"
color white "#.*\(use .*"
color white "^#"

syntax "git-rebase" "git-rebase-todo$"

KEYWORD: "^(edit|fixup|pick|reword|squash|exec|[efprsx])\>"
NUMBER:  "\<[0-9a-f]{7,40}\>"
COMMENT: "^#.*"
